// This is just an example,
// so you can safely delete all default props below

export default {
  system: {
    appName: 'Tipiṭaka Common Reference Platform',
    login: 'Login',
    logout: 'Logout',
    abbrOrg: 'PTF',
    submit: 'Submit',
    submitted: 'Submitted',
    success: 'Success',
    error: 'Error',
    reset: 'Reset',
    welcome: 'Welcome',
    search: 'Search',
    requiredField: 'Required Field',
    notValid: 'The input was not valid',
    createdOn: 'Created On',
    updatedOn: 'Updated On',
    createdBy: 'Created By',
    updatedBy: 'Updated By',
    checkToDelete: 'Check To Delete',
    confirm: 'Confirm',
    confirmToDelete: 'Are you sure to delete this record.',
    cancel: 'Cancel',
    update: 'Update',
    create: 'Create',
    delete: 'Delete',
    deleteRecord: 'Delete Record',
    save: 'Save',
    saveRecord: 'Save',
    note: 'Note',
    fontSize: 'Font Size',
    close: 'Close',
    pali: 'pali',
    burmese: 'Burmese',
    devanagari: 'Devanagari',
    khmer: 'Khmer',
    lanna: 'Lanna',
    laos: 'Laos',
    roman: 'Roman',
    sinhala: 'Sinhala',
    thai: 'Thai',
    sriLanka: 'Sri Lanka',
    myanmar: 'Myanmar'
  },
  mainNavigation: {
    home: 'Home',
    project: 'About Project',
    tipitakaPreservation: 'Tipitaka Preservation',
    commonReference: 'Common Reference',
    configuration: 'Configuration',
    tipitakaEdition: 'Tipitaka Edition',
    tocSet: 'Table of Content Set',
    webContent: 'Web Content',
    accessControl: 'Access Control',
    user: 'User',
    group: 'Group',
    permission: 'Permission',
    profile: 'User Profile'

  },
  pageLogin: {
    pageName: 'Sign in',
    signIn: 'Sign in',
    email: 'Email',
    password: 'Password',
    forgotPassword: 'Forgot your password?',
    notValidEmail: 'Please enter a valid email address.',
    atLeast6Char: 'Please enter at least 6 characters.',
    userName: 'User Name'
  },
  pageProfile: {
    firstName: 'First Name',
    lastName: 'Last Name',
    group: 'Group',
    permission: 'Permission'
  },
  pageForgotPassword: {
    pageName: 'Forgot Passord',
    email: 'Email',
    backToLogin: 'Back to Login',
    sendEmail: 'Send Email',
    sendPasswordResetEmail: 'A password reset link was sent to your email. Click the link to create a new password.'
  },
  pageTipitakaEdition: {
    code: 'Code',
    name: 'Name',
    yearOfPublication: 'Publication',
    language: 'Language',
    script: 'Script',
    volumes: 'Volumes',
    country: 'Country',
    sequence: 'sequence',
    description: 'description',
    buddhistEra: 'buddhistEra',
    publisher: 'publisher',
    volume: 'Volume',
    number: 'Number',
    totalPages: 'Total Pages'
  },
  pageTipitakaPreservation: {
    volumesSet: 'Volumes Set',
    selectVolume: 'Select Volume',
    pages: 'Pages',
    pageNumber: 'Page Number',
    text: 'Text',
    proofread: 'Proofread',
    tipitakaEdition: 'Tipitaka Edition',
    image: 'Image',
    volumeNumber: 'Volume Number',
    removeExtraSpace: 'Remove Extra Space',
    showImage: 'Show Image',
    showRuler: 'Show Ruler',
    deleteImage: 'Delete Image',
    paddingTop: '1st Line',
    lineSpacing: 'Line Spacing',
    firstLine: 'First Line',
    confirmToCreateWrodlist: 'Once the "word list" has been created, System will not allow to edit the original text.',
    confirmToRemoveWrodlist: 'Delete all "word lists" created from this page.',
    replceImage: 'Replace Image',
    uploadImage: 'Upload Image',
    createNewPage: 'Create a new page number',
    allPagesCreated: 'All pages have been created',
    ruler: 'Ruler',
    dataRepairService: 'Data Repair',
    createPage: 'Create Page',
    imageScale: 'Scale Image',
    words: 'Words',
    lineControlPanel: 'Line Control Panel'
  },
  pageCommonToc: {
    createNode: 'Create',
    editNode: 'Edit',
    upward: 'Upward',
    downward: 'Downward',
    changeParent: 'Change Parent',
    openTipitaka: 'Open Tipitaka',
    tipitakaEdtion: 'Tipitaka Edtion',
    unselectNode: 'Clear Selected/Ticked',
    volume: 'Volume',
    volumes: 'Volumes',
    page: 'Page',
    pages: 'Pages',
    imageScan: 'Image Scan',
    imageWordList: 'WordList',
    tocWordList: 'TOC WordList',
    noRecordFound: 'No Record Found',
    wordRange: 'Range',
    volumeNumber: 'Volume Number',
    pageNumber: 'Page Number',
    noSubcontents: 'No Subcontents',
    topic: 'Topic',
    deleteNode: 'Delete',
    commonReference: 'Common Reference',
    showReference: 'Show Reference',
    addToReference: 'Add Reference',
    foundReferenceData: 'Found Reference Data'
  },
  pageTocSet: {
    sequence: 'Sequence',
    name: 'Name',
    description: 'Description',
    language: 'Language',
    script: 'Script'
  },
  pageWebContent: {
    routeName: 'Route Name',
    name: 'Name',
    content: 'Content',
    status: 'Status',
    draft: 'Draft',
    published: 'Published'
  },
  pageAccessControl: {
    email: 'Email',
    firstName: 'First Name',
    lastName: 'Last Name'
  },
  failed: 'Action failed',
  success: 'Action was successful'
}
